[defaults]
ansible_managed = Ansible - Modified on %d %B %Y, %H:%M:%S %z %Z by {uid}
# bin_ansible_callbacks = True
gathering = smart
interpreter_python = auto_silent
inventory = ./inventory
nocows = 1
# retry_files_enabled = False
#roles_path = ./roles
timeout = 360

callback_plugins = ./plugins/callback_plugins
callback_enabled = timer
# stdout_callback = anstomlog
# stdout_callback = debug
# stdout_callback = yaml
stdout_callback = unixy

enable_plugins = aws_ec2

[ssh_connection]
#pipelining = True
# ssh_args = -o ControlMaster=auto -o ControlPath=~/.ssh/mux-%r@%h:%p -o ControlPersist=180m -o ForwardAgent=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
# ssh_args = -o ForwardAgent=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
host_key_checking = False

# [privilege_escalation]
# become = True
# become_method=sudo

